{
	// Place your redwood-playground workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

  "GraphQL Schema Template": {
		"scope": "javascript,typescript",
		"prefix": "rw-sdl",
		"body": [
			"export const schema = gql`",
      "type $1 {",
      " #ex. findSerieBooks(serieId: String!): BookSerie @requireAuth",
      " #prettier-ignore",
      " $2",
      "}`;",
		],
		"description": "Create schema template for SDL"
	},

    "Service Template": {
		"scope": "javascript,typescript",
		"prefix": "rw-service",
		"body": [
			"import type { QueryResolvers, MutationResolvers } from 'types/graphql';",
      "import { db } from 'src/lib/db';",
      "",
      "$1",
		],
		"description": "Create schema template for SDL"
	}







}
